diversity <- amp_alphadiv(
  ampvis,
  measure = c("shannon","invsimpson","observed")) 

div.long <- reshape2::melt(diversity) %>%
  filter(variable %in% c("Shannon","invSimpson","ObservedOTUs")) %>%
  mutate(Station=factor(Station, levels=c("1_P1","2_P1","3_P1","4_P1",
"5_P1","6_P1","6_P2","7_P1","8_P1","8_P2","9_P1","10_P1","11_P1",
"12_P1","12_P2","13_P1","14_P1","15_P1","15_P2","16_P1","17_P1",
"17_P2","18_P1","18_P2","19_P1","20_P2")))

ggplot(div.long) +
geom_bar(aes(x=Station, y=value, fill=variable), 
 stat="summary", fun="mean") +
  facet_grid(variable~., scales="free") +
  
  scale_fill_manual(values=c("Shannon"="#58debe",
                             "invSimpson"="yellow2",
                             "ObservedOTUs"="purple3")) +
  theme_classic() +
    theme(axis.text.x = element_text(angle=90, vjust=0.5,hjust=1))
    
